{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red57\green168\blue164;\red30\green36\blue40;\red143\green162\blue188;
\red115\green184\blue195;}
{\*\expandedcolortbl;;\csgenericrgb\c22353\c65882\c64314;\csgenericrgb\c11765\c14118\c15686;\csgenericrgb\c56078\c63529\c73725;
\csgenericrgb\c45098\c72157\c76471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 String GET_HOME_API \cf4 = \cf5 "v3/match/home"\cf4 ;\
\cf2 String GET_UPCOMING_MATCHES_API \cf4 = \cf5 "v3/match/upcoming"\cf4 ;\
\cf2 String GET_RECENT_MATCHES_API \cf4 = \cf5 "v3/match/recent"\cf4 ;\
\cf2 String GET_NEWS_DETAIL \cf4 = \cf5 "v3/news/\{newsid\}"\cf4 ;\
\cf2 String POST_SEASON_SERIES_LIST_API_NEW \cf4 = \cf5 "v3/series/list/app"\cf4 ;\
\cf2 String POST_SEASON_SERIES_DETAIL_LIST_API \cf4 = \cf5 "v3/series/\{seriesid\}/match/list"\cf4 ;\
\cf2 String POST_NEWS_LIST_API \cf4 = \cf5 "v3/news/list/all"\cf4 ;\
\cf2 String GET_BALL_BY_BALL_COMMENTRY0 \cf4 = \cf5 "v3/ballbyball"\cf4 ;\
\cf2 String GET_SCORECARD \cf4 = \cf5 "v3/match/scorecard"\cf4 ;\
\cf2 String GET_POLLS \cf4 = \cf5 "v3/poll/listPolls"\cf4 ;\
\cf2 String USER_ACCURACY_POLLS \cf4 = \cf5 "v3/poll/userPolls"\cf4 ;\
\cf2 String POST_BROWSE_PLAYER_DETAIL_API \cf4 = \cf5 "v3/player/\{playerid\}"\cf4 ;\
\cf2 String POST_TEAM_MATCH_LIST_API \cf4 = \cf5 "v3/team/match"\cf4 ;\
\cf2 String POST_BROWSE_PLAYERS_API \cf4 = \cf5 "v3/player/list"\cf4 ;\
\
\cf2 String POST_BROWSE_TEAM_LIST_API \cf4 = \cf5 "v2/team/teamlist"\cf4 ;\
\cf2 String GET_RANKING_API \cf4 = \cf5 "v2/ranking"\cf4 ;\
\cf2 String USER_LOGIN \cf4 = \cf5 "v2/user/social-login"\cf4 ;\
\cf2 String USER_POLLS \cf4 = \cf5 "v2/poll/userranking"\cf4 ;\
\cf2 String USER_UPDATE \cf4 = \cf5 "v2/user/editprofile"\cf4 ;\
\cf2 String USER_CLAIM_API \cf4 = \cf5 "v2/poll/phoneAdd"\cf4 ;\
\cf2 String USER_GROUP_JOIN \cf4 = \cf5 "v2/group/join"\cf4 ;\
\
\cf2 String NEW_POLL_LIST \cf4 = \cf5 "v3/poll/active"\cf4 ;\
\cf2 String NEW_POLL_SUMIT \cf4 = \cf5 "v3/poll/submit"\cf4 ;\
}